{
  "version": 2,
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/storybook/(.*)",
      "dest": "/storybook-static/$1"
    },
    {
      "src": "/storybook",
      "dest": "/storybook-static/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
