{
  "short_name": "Jumper Exchange",
  "name": "Jumper Exchange",
  "description": "Multi-Chain Bridging & Swapping (powered by LI.FI)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#653BA3",
  "background_color": "#ffffff"
}
